<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Biographie</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>
<body class="page-biographie">
        <header>
          <nav class="menu">
            <ul>
              <li class="menu-item">Biographie
                <ul class="submenu">
                  <li><a href="Index.html" target="_blank">Juice Wrld</a></li>
                  <li><a href="Discographie.html" target="_blank">Discographie</a></li>
                  <li><a href="Association.html" target="_blank">Association</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </header>
      </div>

      <p style="background-image: url('img/back-d.png');"></p>
  <div class="conteneur-bio">
  <p class="p-b">
    Juice WRLD, de son vrai nom Jarad Anthony Higgins, est né le 2 décembre 1998 à Chicago.<br><br>
    Il grandit avec sa mère dans un environnement chrétien strict, où la musique rap était interdite.<br><br>
    Passionné par la musique dès l’enfance, il commence à enregistrer ses premiers morceaux au lycée et les publie sur SoundCloud.<br><br>
    Il adopte le nom "Juice WRLD" en référence au film Juice avec Tupac.<br><br>
    Rapidement, il se fait remarquer avec le titre "Lucid Dreams", qui connaît un immense succès en 2018.<br><br>
    Son style mêle rap, chant et émotions profondes.<br><br>
    Il décède tragiquement d’une overdose le 8 décembre 2019, à l’âge de 21 ans.
  </p>

  <div class="images-bio">
    <img src="img/little jarad.png" alt="Juice Wrld jeune">
    <img  src="img/Lucid.jpg" alt="image du clip video">
  </div>
</div>

  

</html>